<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network Editor &mdash; pylovo 2024 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Urbs Setup Editor" href="urbs_setup.html" />
    <link rel="prev" title="Area Selection" href="postcode_editor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pylovo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../docs_pylovo/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid_generation/index.html">Grid Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classification/index.html">Classification of Pylovo Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/index.html">Visualisation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Pylovo GUI</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#contents">Contents</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="usage.html#starting-the-webserver">Starting the webserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#accessing-the-tool">Accessing the tool</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="usage.html#using-the-tool">Using the tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev/development.html">Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js_api/index.html">Javascript API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pylovo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Pylovo GUI</a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Network Editor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs_gui/usage/network_editor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="network-editor">
<h1>Network Editor<a class="headerlink" href="#network-editor" title="Permalink to this heading"></a></h1>
<p>In the network editor view the user can fine-tune individual features and extend the network by adding or removing new features, before handing over the network for
setup of the urbs run.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<section id="bus">
<h3>Bus<a class="headerlink" href="#bus" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">The nodes of the network graph. The synthetic grids generated by pylovo distinguish between connection node buses and consumer node buses.
Any bus that has a load attached is considered a consumer bus.</div>
</div>
</section>
<section id="line">
<h3>Line<a class="headerlink" href="#line" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">The paths of the network graph. Each line is connected to two buses.</div>
</div>
</section>
<section id="trafo">
<h3>Trafo<a class="headerlink" href="#trafo" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">A transformer for connecting higher and lower voltage levels. The high voltage bus the trafo is attached to is also the bus the external grid is connected to.</div>
</div>
</section>
<section id="ext-grid">
<h3>Ext_grid<a class="headerlink" href="#ext-grid" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">The connection point of an external electrical grid to the local editable grid. There can only be one ext_grid for each network.</div>
</div>
</section>
<section id="std-type">
<h3>Std_type<a class="headerlink" href="#std-type" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">Std_types refer to the types of cables and transformators we can define our lines and trafo as. Changes to a std_type are applied to all features
that have this std_type assigned to them.</div>
</div>
</section>
</section>
<section id="editing-features">
<h2>Editing features<a class="headerlink" href="#editing-features" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">The user can select a feature either by clicking on it on the map or by selecting the feature type from the button column on the left side of the screen and then choosing
the feature they want to edit from the newly appeared list.</div>
</div>
<section id="editing-std-type-features">
<h3>Editing std_type features<a class="headerlink" href="#editing-std-type-features" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">Std_types are assigned to lines and trafos. Since they have to be consistent for all lines/trafos their properties can only be adjusted in the std_type editor accessible
over the left-side button column. Std_type properties are still listed in the line &amp; trafo editors, but cannot be changed. Instead you select which std_type you want to
assign to each trafo &amp; line individually.</div>
</div>
</section>
</section>
<section id="adding-features">
<h2>Adding features<a class="headerlink" href="#adding-features" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Every feature type list has an “Add [Feature]” button at the top. Clicking this button changes the map settings to draw mode. You can exit draw mode at any time
by pressing <strong>esc</strong></div>
</div>
<section id="adding-buses">
<h3>Adding buses<a class="headerlink" href="#adding-buses" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">Buses can be added anywhere on the map without restrictions. Simply click on the map where you want the bus to appear. The corresponding editor window will
automatically be opened.</div>
<div class="line">IMPORTANT NOTE: The tool makes no assumptions about where a bus is placed. It is up to the user to ensure the placement makes logical sense in the context of the
current network.</div>
</div>
</section>
<section id="adding-lines">
<h3>Adding lines<a class="headerlink" href="#adding-lines" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">Lines need to connect to two different buses to be viable. The user needs to start drawing by clicking on a bus, otherwise the tool will immediately exit draw mode.
After starting from a bus, the user can draw as many intermediate points as they want. To finish creating the line the user needs to double click on a bus again.</div>
<div class="line">IMPORTANT  NOTE: Using urbs requires there be no circular line connections in the network. At the moment the tool does not check that this is the case. It is up to the user
to make sure newly created lines do not create circles in the network graph.</div>
</div>
</section>
<section id="adding-trafos">
<h3>Adding trafos<a class="headerlink" href="#adding-trafos" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">Adding a trafo works the same way as adding a line. However, the network only allows for one trafo at a time. As long as a trafo exists,
the “Add Trafo” button will be unavailable.</div>
</div>
</section>
<section id="adding-external-grids">
<h3>Adding external grids<a class="headerlink" href="#adding-external-grids" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">Adding external grids works much in the same way as adding buses, with the difference that external grids need to be placed on an already existing bus.
Once the user has entered draw mode, they can create a new grid by double clicking on a bus on the map.</div>
<div class="line">Similarly to the trafo, we only allow one external grid at a time. While an ext_grid exists, the Add button will be disabled.</div>
</div>
</section>
</section>
<section id="adding-secondary-features">
<h2>Adding secondary features<a class="headerlink" href="#adding-secondary-features" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Only buses have secondary features.</div>
<div class="line">While all of them can be added by clicking the corresponding button in the bus editor window, only loads are relevant for the actual usage of the tool
as of right now.</div>
<div class="line">We determine whether a bus will be interpreted as a node to which we can attach processes in the urbs setup step, by the fact that they have at least
one load attached to them.</div>
</div>
</section>
<section id="deleting-features">
<h2>Deleting features<a class="headerlink" href="#deleting-features" title="Permalink to this heading"></a></h2>
<img alt="../../_images/maptool_view_feature_delete_explained.png" src="../../_images/maptool_view_feature_delete_explained.png" />
<div class="line-block">
<div class="line">All network features can be deleted by clicking on the “Delete Feature” button in the editor window.</div>
<div class="line">For lines, trafos and ext_grids, clicking this button will instantly delete the feature. Since buses are referenced by other
features, said features will also be deleted, if you choose to remove a bus. The affected features will be highlighted red on the map
and the user will be prompted on whether they want to actually go ahead with the deletion.</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="postcode_editor.html" class="btn btn-neutral float-left" title="Area Selection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="urbs_setup.html" class="btn btn-neutral float-right" title="Urbs Setup Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Beneharo Reveron Baecker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>