:py:mod:`maptool.config`
========================

.. py:module:: maptool.config


Module Contents
---------------

.. py:data:: URBS_CONDA_ENV_NAME
   :value: 'urbs310'

   

.. py:data:: URBS_RUN_FILE_PATH
   :value: '../urbs'

   

.. py:data:: URBS_RESULT_PLOT_SAVE_PATH
   :value: 'maptool/urbs_results/plots/'

   

.. py:data:: URBS_RESULT_PATH
   :value: '../urbs/result/'

   

.. py:data:: URBS_RESULT_FILENAME
   :value: 'flex_all_tsam_coordinated_flexible_step1.h5'

   

.. py:data:: URBS_RESULT_HDF_LOCATION_PATH
   :value: '../urbs/result/Trans-Dist-20230613T1603/flex_all_tsam_coordinated_flexible_step1.h5'

   

