<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cluster the Grids &mdash; pylovo 2024 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Visualisation" href="../../visualisation/index.html" />
    <link rel="prev" title="Filter Grids" href="filter_grids.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pylovo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../docs_pylovo/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid_generation/index.html">Grid Generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Classification of Pylovo Grids</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#overview-of-the-classification">Overview of the Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#run-the-classification">Run the Classification</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#how-the-classification-works">How the Classification Works</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Classification Steps</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sampling.html">Create a Sample Set of PLZ for Clustering</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid_generation_for_classification.html">Grid Generation for Classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="parameters.html">Calculate Parameters for Grids</a></li>
<li class="toctree-l4"><a class="reference internal" href="filter_grids.html">Filter Grids</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cluster the Grids</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/index.html">Visualisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pylovo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Classification of Pylovo Grids</a></li>
          <li class="breadcrumb-item"><a href="index.html">Classification Steps</a></li>
      <li class="breadcrumb-item active">Cluster the Grids</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/classification/classification_steps/clustering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cluster-the-grids">
<h1>Cluster the Grids<a class="headerlink" href="#cluster-the-grids" title="Permalink to this heading"></a></h1>
<p>With the clustering configuration set in <code class="code docutils literal notranslate"><span class="pre">config_clustering</span></code> the clustering is performed in the three functions:</p>
<dl class="py function">
<dt class="sig sig-object py" id="classification.clustering.clustering_algorithms.kmedoids_clustering">
<span class="sig-prename descclassname"><span class="pre">classification.clustering.clustering_algorithms.</span></span><span class="sig-name descname"><span class="pre">kmedoids_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_parameters_of_grids:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_clustering_parameters:</span> <span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters:</span> <span class="pre">int)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classification.clustering.clustering_algorithms.kmedoids_clustering" title="Permalink to this definition"></a></dt>
<dd><p>Clustering the grids with kmedoids algorithm</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>df_parameters_of_grids<span class="classifier">DataFrame</span></dt><dd><p>Grids with parameters to be clustered</p>
</dd>
<dt>list_of_clustering_parameters<span class="classifier">list of strings</span></dt><dd><p>Parameters used for clustering.</p>
</dd>
<dt>n_clusters: int</dt><dd><p>Number of clusters.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Dataframe:</dt><dd><p>Grids that are attributed to a cluster.</p>
</dd>
<dt>Dataframe:</dt><dd><p>Grids that are medoids (cluster centers).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classification.clustering.clustering_algorithms.gmm_tied_clustering">
<span class="sig-prename descclassname"><span class="pre">classification.clustering.clustering_algorithms.</span></span><span class="sig-name descname"><span class="pre">gmm_tied_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_parameters_of_grids:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_clustering_parameters:</span> <span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters:</span> <span class="pre">int)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classification.clustering.clustering_algorithms.gmm_tied_clustering" title="Permalink to this definition"></a></dt>
<dd><p>Clustering the grids with gmm tied algorithm</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>df_parameters_of_grids<span class="classifier">DataFrame</span></dt><dd><p>Grids with parameters to be clustered</p>
</dd>
<dt>list_of_clustering_parameters<span class="classifier">list of strings</span></dt><dd><p>Parameters used for clustering.</p>
</dd>
<dt>n_clusters: int</dt><dd><p>Number of clusters.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Dataframe:</dt><dd><p>Grids that are attributed to a cluster.</p>
</dd>
<dt>Dataframe:</dt><dd><p>Grids that are medoids (cluster centers).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classification.clustering.clustering_algorithms.kmeans_clustering">
<span class="sig-prename descclassname"><span class="pre">classification.clustering.clustering_algorithms.</span></span><span class="sig-name descname"><span class="pre">kmeans_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_parameters_of_grids:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_clustering_parameters:</span> <span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters:</span> <span class="pre">int)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classification.clustering.clustering_algorithms.kmeans_clustering" title="Permalink to this definition"></a></dt>
<dd><p>Clustering the grids with kmeans algorithm</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>df_parameters_of_grids<span class="classifier">DataFrame</span></dt><dd><p>Grids with parameters to be clustered</p>
</dd>
<dt>list_of_clustering_parameters<span class="classifier">list of strings</span></dt><dd><p>Parameters used for clustering.</p>
</dd>
<dt>n_clusters: int</dt><dd><p>Number of clusters.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Dataframe:</dt><dd><p>Grids that are attributed to a cluster.</p>
</dd>
<dt>Dataframe:</dt><dd><p>Grids that are centroids (cluster centers).</p>
</dd>
</dl>
</section>
</dd></dl>

<p>In each of the functions above the following function is called:</p>
<dl class="py function">
<dt class="sig sig-object py" id="classification.clustering.clustering_algorithms.reindex_cluster_indices">
<span class="sig-prename descclassname"><span class="pre">classification.clustering.clustering_algorithms.</span></span><span class="sig-name descname"><span class="pre">reindex_cluster_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_parameters_of_grids:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representative_networks:</span> <span class="pre">~pandas.core.frame.DataFrame)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classification.clustering.clustering_algorithms.reindex_cluster_indices" title="Permalink to this definition"></a></dt>
<dd><p>sort the cluster indices by the representatives networks number of households ascending.
this means the representative grid of cluster index 0 has the least number of households</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_parameters_of_grids</strong> (<em>pd.DataFrame</em>) – set of parameters for grids that are clustered and thus have a column named ‘clusters’</p></li>
<li><p><strong>representative_networks</strong> (<em>pd.DataFrame</em>) – set of representative grids</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>df_parameters_of_grids with re-indexed clusters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>representative_networks with re-indexed clusters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<p>This is a feature for better interpretability of the returned representative grids and grid parameters.</p>
<p>The cluster results can be made visiualised in QGIS by running:</p>
<dl class="py function">
<dt class="sig sig-object py" id="classification.database_communication.DatabaseCommunication.DatabaseCommunication.save_transformers_with_classification_info">
<span class="sig-prename descclassname"><span class="pre">classification.database_communication.DatabaseCommunication.DatabaseCommunication.</span></span><span class="sig-name descname"><span class="pre">save_transformers_with_classification_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classification.database_communication.DatabaseCommunication.DatabaseCommunication.save_transformers_with_classification_info" title="Permalink to this definition"></a></dt>
<dd><p>write clusters of algorithms kmedoid, kmeans, gmm tied to database table transformer classified,
set clustering parameters in config_clustering</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="filter_grids.html" class="btn btn-neutral float-left" title="Filter Grids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../visualisation/index.html" class="btn btn-neutral float-right" title="Visualisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Beneharo Reveron Baecker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>