/*
BAYERN query for transformers
*/
[out:json][timeout:500];
(
    area["name"="Bayern"];
)->.searchArea;


 

// gather results


(
  // query part for: “power=transformer"
  node     ["power"="transformer" ]["abandoned"!~"yes"]["abandoned:substation"!~"y"](if: t["operator"] != "DB Energie GmbH" && t["operator"] != "Deutsche Bahn" )(area.searchArea);
  way     ["power"="transformer" ]["abandoned:building"!~"transformer"](if:t["operator"] != "DB Energie GmbH" && t["operator"] != "Deutsche Bahn")(area.searchArea);
  relation["power"="transformer" ](if: t["operator"] != "DB Energie GmbH" && t["operator"] != "Deutsche Bahn")(area.searchArea);




  // query part for: “power=substation"
  node    ["power"="substation" ]["name"!~"Historische"]["abandoned"!~"yes"]["abandoned:substation"!~"y"](if: t["operator"] != "DB Energie GmbH" && t["operator"] != "Deutsche Bahn")(area.searchArea);
  way     ["power"="substation" ]["name"!~"Historische"]["abandoned:building"!~"transformer"](if: t["operator"] != "DB Energie GmbH" && t["operator"] != "Deutsche Bahn")(area.searchArea);
  relation["power"="substation" ](if:t["operator"] != "DB Energie GmbH" && t["operator"] != "Deutsche Bahn")(area.searchArea);
  
 );

 

 

// print results
out body;
>;
out skel qt;