<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maptool.postcode_editor.routes &mdash; pylovo 2024 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pylovo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs_pylovo/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../grid_generation/index.html">Grid Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../classification/index.html">Classification of Pylovo Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../visualisation/index.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs_gui/index.html">Pylovo GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pylovo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">maptool.postcode_editor.routes</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/maptool/postcode_editor/routes/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-maptool.postcode_editor.routes">
<span id="maptool-postcode-editor-routes"></span><h1><a class="reference internal" href="#module-maptool.postcode_editor.routes" title="maptool.postcode_editor.routes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">maptool.postcode_editor.routes</span></code></a><a class="headerlink" href="#module-maptool.postcode_editor.routes" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#maptool.postcode_editor.routes.postcode" title="maptool.postcode_editor.routes.postcode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postcode</span></code></a>()</p></td>
<td><p>When user submits postal code in gui we return all versions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#maptool.postcode_editor.routes.postcodeAllPlzIds" title="maptool.postcode_editor.routes.postcodeAllPlzIds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postcodeAllPlzIds</span></code></a>()</p></td>
<td><p>fetches all postcode ids for which results already exist in the database</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#maptool.postcode_editor.routes.postcodePlzVersion" title="maptool.postcode_editor.routes.postcodePlzVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postcodePlzVersion</span></code></a>()</p></td>
<td><p>fetched from the postcode version select gui, caches the selected network version and tries to generate a network grid for it</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#maptool.postcode_editor.routes.postcodeReturnAreaBoundary" title="maptool.postcode_editor.routes.postcodeReturnAreaBoundary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postcodeReturnAreaBoundary</span></code></a>()</p></td>
<td><p>called if the user uses an id to define network area, returns the area's boundary shape for display on the GUI map</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#maptool.postcode_editor.routes.postcodeFetchNetsForID" title="maptool.postcode_editor.routes.postcodeFetchNetsForID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postcodeFetchNetsForID</span></code></a>()</p></td>
<td><p>the JS Fetch API sends a POST request once the user has selected one of the preview nets</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#maptool.postcode_editor.routes.postcodeAreaReturnBuildings" title="maptool.postcode_editor.routes.postcodeAreaReturnBuildings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postcodeAreaReturnBuildings</span></code></a>()</p></td>
<td><p>called if the user uses a shape to define a new network area, fetches all buildings within the area and returns them to the frontend</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#maptool.postcode_editor.routes.postcodeAreaCreateNewGridFromBuildings" title="maptool.postcode_editor.routes.postcodeAreaCreateNewGridFromBuildings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postcodeAreaCreateNewGridFromBuildings</span></code></a>()</p></td>
<td><p>called once the user has finished deleting buildings in the frontend. It extracts the osmID of each building</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="maptool.postcode_editor.routes.postcode">
<span class="sig-prename descclassname"><span class="pre">maptool.postcode_editor.routes.</span></span><span class="sig-name descname"><span class="pre">postcode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maptool.postcode_editor.routes.postcode" title="Permalink to this definition"></a></dt>
<dd><p>When user submits postal code in gui we return all versions
of the id for which networks are found in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of all versions</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[string]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maptool.postcode_editor.routes.postcodeAllPlzIds">
<span class="sig-prename descclassname"><span class="pre">maptool.postcode_editor.routes.</span></span><span class="sig-name descname"><span class="pre">postcodeAllPlzIds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maptool.postcode_editor.routes.postcodeAllPlzIds" title="Permalink to this definition"></a></dt>
<dd><p>fetches all postcode ids for which results already exist in the database</p>
<p>:return list of all plz ids
:rtype list[int]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maptool.postcode_editor.routes.postcodePlzVersion">
<span class="sig-prename descclassname"><span class="pre">maptool.postcode_editor.routes.</span></span><span class="sig-name descname"><span class="pre">postcodePlzVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maptool.postcode_editor.routes.postcodePlzVersion" title="Permalink to this definition"></a></dt>
<dd><p>fetched from the postcode version select gui, caches the selected network version and tries to generate a network grid for it</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>response indicating whether a network grid of the requested version already exists</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>JavaScript Fetch API Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maptool.postcode_editor.routes.postcodeReturnAreaBoundary">
<span class="sig-prename descclassname"><span class="pre">maptool.postcode_editor.routes.</span></span><span class="sig-name descname"><span class="pre">postcodeReturnAreaBoundary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maptool.postcode_editor.routes.postcodeReturnAreaBoundary" title="Permalink to this definition"></a></dt>
<dd><p>called if the user uses an id to define network area, returns the area’s boundary shape for display on the GUI map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a geoJSON feature dict containing the shape information of the area boundary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maptool.postcode_editor.routes.postcodeFetchNetsForID">
<span class="sig-prename descclassname"><span class="pre">maptool.postcode_editor.routes.</span></span><span class="sig-name descname"><span class="pre">postcodeFetchNetsForID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maptool.postcode_editor.routes.postcodeFetchNetsForID" title="Permalink to this definition"></a></dt>
<dd><p>the JS Fetch API sends a POST request once the user has selected one of the preview nets
The request includes the kcid and bcid of the chosen network</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>response indicating successful data transfer</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>JavaScript Fetch API Response</p>
</dd>
</dl>
<p>the JS Fetch API sends a GET request immediately after receiving and displaying the boundary area shape of a PLZ region</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list geojson featurecollections of all networks associated with the id the user selected</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maptool.postcode_editor.routes.postcodeAreaReturnBuildings">
<span class="sig-prename descclassname"><span class="pre">maptool.postcode_editor.routes.</span></span><span class="sig-name descname"><span class="pre">postcodeAreaReturnBuildings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maptool.postcode_editor.routes.postcodeAreaReturnBuildings" title="Permalink to this definition"></a></dt>
<dd><p>called if the user uses a shape to define a new network area, fetches all buildings within the area and returns them to the frontend</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict containing geoJSON feature objects for residential buildings and other buildings. The geoJSON objects also hold each building’s osmID</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maptool.postcode_editor.routes.postcodeAreaCreateNewGridFromBuildings">
<span class="sig-prename descclassname"><span class="pre">maptool.postcode_editor.routes.</span></span><span class="sig-name descname"><span class="pre">postcodeAreaCreateNewGridFromBuildings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maptool.postcode_editor.routes.postcodeAreaCreateNewGridFromBuildings" title="Permalink to this definition"></a></dt>
<dd><p>called once the user has finished deleting buildings in the frontend. It extracts the osmID of each building
sent from the frontend, separates them into residential and other buildings and calls the pylovo functions necessary for generating a new grid</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>response indicating whether a new network grid was sucessfully created</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>JavaScript Fetch API Response</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Beneharo Reveron Baecker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>