<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preprocess transformers from OSM data (Optional) &mdash; pylovo 2024 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Grid Generation" href="../grid_generation/index.html" />
    <link rel="prev" title="Municipal Register" href="municipal_register/municipal_register.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pylovo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-package">Install package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#advanced-installation-database-construction">Advanced installation - Database construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-postgresql-on-linux">Install postgresql on linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#access-database">Access Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-sql-functions">Create SQL functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#load-raw-data-to-the-database">Load raw data to the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#input-data-model">Input data model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="installation.html#further-input-data">Further Input Data</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="municipal_register/municipal_register.html">Municipal Register</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Preprocess transformers from OSM data (Optional)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../grid_generation/index.html">Grid Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classification/index.html">Classification of Pylovo Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/index.html">Visualisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pylovo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Preprocess transformers from OSM data (Optional)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs_pylovo/osm_trafos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocess-transformers-from-osm-data-optional">
<h1>Preprocess transformers from OSM data (Optional)<a class="headerlink" href="#preprocess-transformers-from-osm-data-optional" title="Permalink to this heading"></a></h1>
<ol class="arabic">
<li><p>Copy the code from <code class="code docutils literal notranslate"><span class="pre">substations_bayern_query_overpass.txt</span></code> into the OSM API <a class="reference external" href="https://overpass-turbo.eu/">overpass turbo</a>. The file is in
the <code class="code docutils literal notranslate"><span class="pre">raw_data</span></code> package.
Run the script in overpass and export the results as a geojson. Name the file <code class="code docutils literal notranslate"><span class="pre">substations_bayern.geojson</span></code> and save
it in the <code class="code docutils literal notranslate"><span class="pre">raw_data</span></code> package.</p>
<p>The query searches for the keywords ‘transformer’ and ‘substation’ in the area ‘Bayern’. Substations from the ‘
Deutsche Bahn’ as well as ‘historic’ and ‘abandoned’ substations are excluded. This yields around 22.000 results.
More information on positions of transformers can be found on <a class="reference external" href="https://openinframap.org/#12.73/48.18894/11.58542/">OpenInfrastructureMap</a> .</p>
</li>
<li><p>A second overpass query is to be performed. Repeat the previous steps for <code class="code docutils literal notranslate"><span class="pre">shopping_mall_query_overpass.txt</span></code>.</p>
<p>The query searches for all places that are tagged with keywords that indicate that transformers nearby do not belong
to the LV grid. e.g. ‘shopping malls’ are likely directly connected to the MV grid.
Other filters include land use of the oil industry like refineries, power plants e.g. solar fields, military training
areas, landuse “rail” and “education” and large surface parking.</p>
<p>Make any changes to the overpass queries that you see fit.</p>
</li>
<li><p>Open the <code class="code docutils literal notranslate"><span class="pre">process_trafos.py</span></code> script. At the top there are some constants that can be changed. These are:
AREA_THRESHOLD, MIN_DISTANCE_BETWEEN_TRAFOS,VOLTAGE_THRESHOLD and EPSG.</p></li>
</ol>
<ul class="simple">
<li><p>The script imports the geojson files from 1. and 2. . It transforms the geodata according to the EPSG projection. This
is needed to calculate distances and areas. Transformers can either be points or polygons.</p></li>
<li><p>First, all trafos are deleted that are positioned on top of another trafo. This is often the case for ‘Umspannwerke’ (
HV transformers) where transformers have been tagged multiple times.</p></li>
<li><p>Secondly, all transformers larger than the AREA_THRESHOLD are deleted. LV transformers are either points or they have
smaller dimensions.</p></li>
<li><p>Thirdly, all transformers above the VOLTAGE_THRESHOLD are deleted. Note that many transformers are not tagged with any
voltage. They are not deleted.</p></li>
<li><p>Step four: One transformers that is in close proximity of multiple transformers is deleted. The distance must be below
MIN_DISTANCE_BETWEEN_TRAFOS.</p></li>
<li><p>Step 5: All trafos that are close to or at the same position as e.g. shopping malls (see 2.) are deleted.</p></li>
<li><p>the results are written to <code class="code docutils literal notranslate"><span class="pre">substations_bayern_processed.geojson</span></code>. The results can be inspected in the QGIS
file <code class="code docutils literal notranslate"><span class="pre">trafos</span></code>.</p></li>
<li><p>The transformers are added to the database</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="municipal_register/municipal_register.html" class="btn btn-neutral float-left" title="Municipal Register" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../grid_generation/index.html" class="btn btn-neutral float-right" title="Grid Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Beneharo Reveron Baecker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>