<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>demand_editor.js &mdash; pylovo 2024 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="generate_urbs_setup_editor.js" href="generate_urbs_setup_editor.html" />
    <link rel="prev" title="commodity_editor.js" href="commodity_editor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pylovo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../docs_pylovo/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grid_generation/index.html">Grid Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../classification/index.html">Classification of Pylovo Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../visualisation/index.html">Visualisation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Pylovo GUI</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#contents">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../usage/usage.html">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev/development.html">Development</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Javascript API Reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../postcode_editor/index.html">Postcode Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../network_editor/index.html">Network Editor</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Urbs Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../urbs_results/index.html">Urbs Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pylovo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Pylovo GUI</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Javascript API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Urbs Editor</a></li>
      <li class="breadcrumb-item active">demand_editor.js</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs_gui/js_api/urbs_editor/demand_editor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demand-editor-js">
<h1>demand_editor.js<a class="headerlink" href="#demand-editor-js" title="Permalink to this heading"></a></h1>
<dl class="js function">
<dt class="sig sig-object js" id="fetchDemandProfiles">
<span class="sig-name descname"><span class="n"><span class="pre">fetchDemandProfiles</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fetchDemandProfiles" title="Permalink to this definition"></a></dt>
<dd><p>retrieves all demand profiles from the backend</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Promise to make sure functions during setup are called in order</p>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="fillSelectedFeatureDemandEditor">
<span class="sig-name descname"><span class="n"><span class="pre">fillSelectedFeatureDemandEditor</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fillSelectedFeatureDemandEditor" title="Permalink to this definition"></a></dt>
<dd><p>onclick function for map features, fills editor with the demand info of the clicked feature</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>event_target_object</em>) – map feature that has been selected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="populateDemandEditor">
<span class="sig-name descname"><span class="n"><span class="pre">populateDemandEditor</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demand_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demandName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demandIndex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populateDemandEditor" title="Permalink to this definition"></a></dt>
<dd><p>TODO: switch demand data with Object.keys(demand_data).length - 1 as parameter, no need to pass entire object
creates checkboxes for every profile of a demand type and attaches them to the correct panel in the demand editor div</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demand_data</strong> (<em>dict</em>) – </p></li>
<li><p><strong>demandName</strong> (<em>string</em>) – key for getting html div container and setting checkbox onclick functions</p></li>
<li><p><strong>demandIndex</strong> (<em>int</em>) – needed for setup of the onclick function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="check_uncheck_demand">
<span class="sig-name descname"><span class="n"><span class="pre">check_uncheck_demand</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demandIndex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#check_uncheck_demand" title="Permalink to this definition"></a></dt>
<dd><p>removes or adds a graph to the demand chart and marks whether the checkbox is set in the DemandObject</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkbox</strong> (<em>HTML_element</em>) – checkbox html element whose onchange event triggered the function calls</p></li>
<li><p><strong>demand_type</strong> (<em>string</em>) – which demand category the checkbox belongs to</p></li>
<li><p><strong>key</strong> (<em>int</em>) – the index of the checkbox in the list</p></li>
<li><p><strong>demandIndex</strong> (<em>int</em>) – the index of the demand category</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commodity_editor.html" class="btn btn-neutral float-left" title="commodity_editor.js" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generate_urbs_setup_editor.html" class="btn btn-neutral float-right" title="generate_urbs_setup_editor.js" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Beneharo Reveron Baecker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>