<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>timevareff_editor.js &mdash; pylovo 2024 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="transmission_editor.js" href="transmission_editor.html" />
    <link rel="prev" title="supim_editor.js" href="supim_editor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pylovo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../docs_pylovo/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grid_generation/index.html">Grid Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../classification/index.html">Classification of Pylovo Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../visualisation/index.html">Visualisation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Pylovo GUI</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#contents">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../usage/usage.html">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev/development.html">Development</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Javascript API Reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../postcode_editor/index.html">Postcode Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../network_editor/index.html">Network Editor</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Urbs Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../urbs_results/index.html">Urbs Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pylovo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Pylovo GUI</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Javascript API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Urbs Editor</a></li>
      <li class="breadcrumb-item active">timevareff_editor.js</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs_gui/js_api/urbs_editor/timevareff_editor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timevareff-editor-js">
<h1>timevareff_editor.js<a class="headerlink" href="#timevareff-editor-js" title="Permalink to this heading"></a></h1>
<dl class="js function">
<dt class="sig sig-object js" id="fetchFeatureProfiles">
<span class="sig-name descname"><span class="n"><span class="pre">fetchFeatureProfiles</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fetchFeatureProfiles" title="Permalink to this definition"></a></dt>
<dd><p>retrieves timevareff profiles</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Promise to make sure functions during setup are called in order</p>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="fillSelectedFeatureTimevareffEditor">
<span class="sig-name descname"><span class="n"><span class="pre">fillSelectedFeatureTimevareffEditor</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fillSelectedFeatureTimevareffEditor" title="Permalink to this definition"></a></dt>
<dd><p>TODO: generalize this function probably
when the user selects an element in the ui in the timevareff tab, this function sets all checkboxes for that element to the right value</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>event_target_object</em>) – html object whose onchange event triggered the function call</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="check_uncheck_timevareff">
<span class="sig-name descname"><span class="n"><span class="pre">check_uncheck_timevareff</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demandIndex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#check_uncheck_timevareff" title="Permalink to this definition"></a></dt>
<dd><p>TODO: generalize function or at least rename it (needs to generalize select Id and FeatureObject)
removes or adds a graph to the demand chart and marks whether the checkbox is set in the DemandObject</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkbox</strong> (<em>HTML_element</em>) – checkbox html element whose onchange event triggered the function calls</p></li>
<li><p><strong>demand_type</strong> (<em>string</em>) – which demand category the checkbox belongs to</p></li>
<li><p><strong>key</strong> (<em>int</em>) – the index of the checkbox in the list</p></li>
<li><p><strong>demandIndex</strong> (<em>int</em>) – the index of the demand category</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="populatTimevareffEditor">
<span class="sig-name descname"><span class="n"><span class="pre">populatTimevareffEditor</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populatTimevareffEditor" title="Permalink to this definition"></a></dt>
<dd><p>TODO: Generalize this function
generates html elements for the checkboxes</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – list containing all possible time series of a profile, could be swapped out with just length value tbh</p></li>
<li><p><strong>name</strong> (<em>string</em>) – key for getting the correct html div element and setting the checkbox onclick function</p></li>
<li><p><strong>index</strong> (<em>int</em>) – secondary key for setting the checkbox onclick function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="supim_editor.html" class="btn btn-neutral float-left" title="supim_editor.js" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transmission_editor.html" class="btn btn-neutral float-right" title="transmission_editor.js" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Beneharo Reveron Baecker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>