Plot Network Data per PLZ
==========================

.. autofunction:: plotting.plot_for_plz.plot_pie_of_trafo_cables
.. image:: ../../images/visualisation/pie_plot.png
    :width: 600
    :alt: Default view

.. autofunction:: plotting.plot_for_plz.plot_hist_trafos
.. image:: ../../images/visualisation/hist_trafos.png
    :width: 600
    :alt: Default view

.. autofunction:: plotting.plot_for_plz.plot_boxplot_plz
.. image:: ../../images/visualisation/boxplot_plz.png
    :width: 600
    :alt: Default view

.. py:method:: syngrid.GridGenerator.plot_trafo_on_map
.. image:: ../../images/visualisation/trafos_on_map.png
    :width: 600
    :alt: Default view

.. autofunction:: plotting.plot_for_plz.plot_cable_length_of_types
.. image:: ../../images/visualisation/cable_type_distribution.png
    :width: 600
    :alt: Default view

