<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>display_editable_network_features.js &mdash; pylovo 2024 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="add_delete_new_network_features.js" href="add_delete_new_network_features.html" />
    <link rel="prev" title="generate_editable_network.js" href="generate_editable_network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pylovo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../docs_pylovo/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grid_generation/index.html">Grid Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../classification/index.html">Classification of Pylovo Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../visualisation/index.html">Visualisation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Pylovo GUI</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#contents">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../usage/usage.html">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev/development.html">Development</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Javascript API Reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../postcode_editor/index.html">Postcode Editor</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Network Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../urbs_editor/index.html">Urbs Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../urbs_results/index.html">Urbs Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pylovo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Pylovo GUI</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Javascript API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Network Editor</a></li>
      <li class="breadcrumb-item active">display_editable_network_features.js</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs_gui/js_api/network_editor/display_editable_network_features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="display-editable-network-features-js">
<h1>display_editable_network_features.js<a class="headerlink" href="#display-editable-network-features-js" title="Permalink to this heading"></a></h1>
<dl class="js function">
<dt class="sig sig-object js" id="fillStdTypeList">
<span class="sig-name descname"><span class="n"><span class="pre">fillStdTypeList</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fillStdTypeList" title="Permalink to this definition"></a></dt>
<dd><p>function creates options for each std_type select element in the GUI</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="fillStdTypeEditor">
<span class="sig-name descname"><span class="n"><span class="pre">fillStdTypeEditor</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fillStdTypeEditor" title="Permalink to this definition"></a></dt>
<dd><p>displays the right std_types editor window and fills the input fields with the right values</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sel</strong> (<em>HTML_select_element</em>) – HTML select element we want to fill</p></li>
<li><p><strong>listName</strong> (<em>string</em>) – key of the std_type group</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="populateLists">
<span class="sig-name descname"><span class="n"><span class="pre">populateLists</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populateLists" title="Permalink to this definition"></a></dt>
<dd><p>fills html element with options for a given list of network features at intial editable network generation
the index property of a feature and the option index do not have to match</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listName</strong> (<em>string</em>) – key for accessing and setting html element ids</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="populateEditableNetworkEditor">
<span class="sig-name descname"><span class="n"><span class="pre">populateEditableNetworkEditor</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedProperties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_typeList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_type_properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populateEditableNetworkEditor" title="Permalink to this definition"></a></dt>
<dd><p>The feature editor window template for all feature types gets filled at runtime
input fields and labels depend entirely on the properties defined in the displayNetwork function</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listName</strong> (<em>string</em>) – key for accessing and setting html element ids</p></li>
<li><p><strong>selectedProperties</strong> (<em>dict</em>) – dict containing all properties of the feature for which we create the editor window</p></li>
<li><p><strong>std_typeList</strong> (<em>dict</em>) – dict containing all std_types, only needed for keys here</p></li>
<li><p><strong>std_type_properties</strong> (<em>dict</em>) – dict containing all properties of the std_type associated with the feature</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="populateEditableNetworkEditorSecondaryFeature">
<span class="sig-name descname"><span class="n"><span class="pre">populateEditableNetworkEditorSecondaryFeature</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primaryFeatureName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondaryFeatureName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populateEditableNetworkEditorSecondaryFeature" title="Permalink to this definition"></a></dt>
<dd><p>creates html elements for the secondary feature editor and adds select options for the secondary features</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primaryFeatureName</strong> (<em>string</em>) – name of the primary feature (e.g. bus)</p></li>
<li><p><strong>secondaryFeatureName</strong> (<em>string</em>) – name of the secondary feature (e.g. load)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="addSecondaryFeature">
<span class="sig-name descname"><span class="n"><span class="pre">addSecondaryFeature</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primaryFeatureName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondaryFeatureName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#addSecondaryFeature" title="Permalink to this definition"></a></dt>
<dd><p>onclick function for the Add Secondary Feature buttons. Adds a new secondary feature to the GUI and the network object</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primaryFeatureName</strong> (<em>string</em>) – </p></li>
<li><p><strong>secondaryFeatureName</strong> (<em>string</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="openEditableNetworkList">
<span class="sig-name descname"><span class="n"><span class="pre">openEditableNetworkList</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openEditableNetworkList" title="Permalink to this definition"></a></dt>
<dd><p>gets called when one of the tablink buttons in the GUI gets pressed and opens the relevant feature list, while hiding all other GUI elements</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> (<em>event</em>) – onclick event which triggered the function call</p></li>
<li><p><strong>listName</strong> (<em>string</em>) – name of the list to be opened</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="fillSelectedEditableNetworkFeatureEditor">
<span class="sig-name descname"><span class="n"><span class="pre">fillSelectedEditableNetworkFeatureEditor</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fillSelectedEditableNetworkFeatureEditor" title="Permalink to this definition"></a></dt>
<dd><p>writes values of the currently selected feature into the input fields of the editor window</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sel</strong> (<em>HTML_select_element</em>) – the html select element whose onchange event triggered the function call</p></li>
<li><p><strong>listName</strong> (<em>string</em>) – key for accessing data to be written into the editor windows</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="resetStyle">
<span class="sig-name descname"><span class="n"><span class="pre">resetStyle</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resetStyle" title="Permalink to this definition"></a></dt>
<dd><p>resets the styling of the previously selected feature and sets the new styling of the now selected feature</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>event_target_object</em>) – leaflet map object whose style is to be changed</p></li>
<li><p><strong>feature</strong> (<em>string</em>) – name of the target type (e.g. bus, line)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="clickOnMarker">
<span class="sig-name descname"><span class="n"><span class="pre">clickOnMarker</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drawModeOverride</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clickOnMarker" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>When clicking on a map element or making a selection from a list,</dt><dd><p>we highlight the relevant element, open the Editor window and fill its input fields with the relevant values</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>event_target_object</em>) – leaflet map objects</p></li>
<li><p><strong>feature</strong> (<em>string</em>) – name of the feature that was selected</p></li>
<li><p><strong>drawModeOverride</strong> (<em>bool</em>) – if this is false, onclick events are not registered on map features while creating new features</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="openSecondaryEditor">
<span class="sig-name descname"><span class="n"><span class="pre">openSecondaryEditor</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondaryFeatureName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openSecondaryEditor" title="Permalink to this definition"></a></dt>
<dd><p>onclick function for the Secondary Feature buttons in the editor window, opens the secondary feature editor window</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sel</strong> (<em>HTML_select_element</em>) – the html select element whose onchange event triggered the function calls</p></li>
<li><p><strong>secondaryFeatureName</strong> (<em>string</em>) – key for accessing he secondary feature data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="writeBackEditedNetworkFeature">
<span class="sig-name descname"><span class="n"><span class="pre">writeBackEditedNetworkFeature</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetDiv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#writeBackEditedNetworkFeature" title="Permalink to this definition"></a></dt>
<dd><p>onchange function for editor view. If a field is changed, its new value is written back to the relevant object</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>event_target_object</em>) – the editor element that was changed</p></li>
<li><p><strong>targetDiv</strong> (<em>string</em>) – the div in which the changed editor element resides</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="updateStdTypeFeaturesInEditor">
<span class="sig-name descname"><span class="n"><span class="pre">updateStdTypeFeaturesInEditor</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#updateStdTypeFeaturesInEditor" title="Permalink to this definition"></a></dt>
<dd><p>if a new std_type is selected in an editor window of another feature, this function updates all input fields associated with the std_type</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>string</em>) – name of the std_type</p></li>
<li><p><strong>feature</strong> (<em>string</em>) – name of the feature for which the std_type was changed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="createPopup">
<span class="sig-name descname"><span class="n"><span class="pre">createPopup</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createPopup" title="Permalink to this definition"></a></dt>
<dd><p>Purely for debug atm, we will want to keep feature information within the markers themselves
might be worth considering to display the editor window via the popup (visually too messy?)</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature</strong> (<em>dict</em>) – the feature for which we create a popup</p></li>
<li><p><strong>layer</strong> (<em>leaflet_layer_object</em>) – the leaflet map layer we attach the popup to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generate_editable_network.html" class="btn btn-neutral float-left" title="generate_editable_network.js" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="add_delete_new_network_features.html" class="btn btn-neutral float-right" title="add_delete_new_network_features.js" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Beneharo Reveron Baecker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>